# multi_module_redis_docker

./: Dockerfile  Document.md  README.md  pom.xml  text
blogger-core/: pom.xml
blogger-core/src/main/java/com/blogger/: BloggerApplication.java
blogger-core/src/main/java/com/blogger/controller/: EmployeeController.java
blogger-data/: pom.xml
blogger-data/src/main/java/com/blogger/: EmployeeRepository.java
blogger-data/src/main/java/com/blogger/config/: RedisConfiguration.java
blogger-data/src/main/java/com/blogger/data/dtos/: EmployeeDTO.java
blogger-data/src/main/java/com/blogger/data/mappers/: EmployeeMapper.java
blogger-data/src/main/java/com/blogger/service/: BaseRedisService.java  BaseRedisServiceV2.java  EmployeeService.java
blogger-data/src/main/java/com/blogger/service/impl/: BaseRedisServiceImpl.java  BaseRedisServiceImplV2.java  EmployeeServiceImpl.java
blogger-domain/: pom.xml
blogger-domain/src/main/resources/: application.yml
