<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blogger</groupId>
        <artifactId>blogger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>blogger-domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.19.15</version>
        </dependency>
        <!-- jOOQ Codegen -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>3.19.15</version>
        </dependency>


        <!-- jOOQ Meta -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.19.15</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.15</version> <!-- Đảm bảo phiên bản này khớp với phiên bản JOOQ bạn đang sử dụng -->
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Cấu hình kết nối cơ sở dữ liệu -->
                            <jdbc>
                                <driver>com.mysql.cj.jdbc.Driver</driver>
                                <url>jdbc:mysql://localhost:3306/redis</url>
                                <user>root</user>
                                <password>new-strong-password</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <excludes>
                                        flyway_schema_history|schema_version
                                    </excludes>
                                    <inputSchema>redis</inputSchema>
                                </database>
                                <generate>
                                    <pojos>true</pojos>
                                    <daos>true</daos>  <!-- Thêm DAO generation -->
                                    <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                    <javaTimeTypes>true</javaTimeTypes>
                                    <fluentSetters>true</fluentSetters>
                                    <springAnnotations>true</springAnnotations>  <!-- Thêm Spring annotations -->
                                </generate>
                                <target>
                                    <packageName>com.blogger.jooq</packageName>
<!--                                    <directory>src/main/java</directory>-->
                                    <directory>target/generated-sources/jooq</directory>
                                    <!-- Gợi ý thêm .jooq để phân biệt -->
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

